/**
 * \file profillic-hmmer.dox
 * \mainpage Profillic HMMER Library
 *
 * This is profillic-hmmer: a set of modified versions of HMMER 3 programs to
 * implement interoperability with galosh profiles (as generated by
 * profillic and profuse).  Please see the document CITING, which should have been
 * included with this file.  You may use at will, subject to the license
 * (GPL v3), but <em> please cite the relevant papers</em> in your
 * documentation and publications associated with uses of this library.
 * 
 * Thank you!
 * \copyright Copyright &copy; 2011 by Paul T Edlefsen, Fred Hutchinson Cancer Research Center AND 
 * see the original copyright notice for HMMER3, reproduced below (as this is a derivative work only very slightly modifying their code and depending on HMMER3 entirely).
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the GNU General Public License as published by
 *    the Free Software Foundation, either version 3 of the License, or
 *    (at your option) any later version.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    GNU General Public License for more details.
 *
 *    You should have received a copy of the GNU General Public License
 *    along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * <hr>
 *
 * \par PLATFORMS:
 * Although profillic-hmmer has been designed for cross-platform use, the
 * current version has only been tested on Mac OS X and Gnu/Linux systems.  It should
 * easily install on any other *nix platform.  If you are on Windows, and
 * want to compile this, we recommend using Cygwin.  If you are able to
 * compile this on Windows or elsewhere, please let us know and tell us
 * what you did to make it happen.  Thanks.
 *
 * \par DEPENDENCIES:
 * profillic-hmmer relies on a number of other libraries.  All are open source
 * and are easy to install.
 *
 * <b> Required external libraries:</b>
 *
 * HMMER v3.0 source code (exactly v3.0; later versions will probably not work):
 *
 * ftp://selab.janelia.org/pub/software/hmmer3/3.0/hmmer-3.0.tar.gz
 *
 * BOOST (tested with versions 1.46 and 1.47):
 *
 * http://sourceforge.net/projects/boost/files/boost/1.47.0/
 *
 * Seqan version 1.2 (Note that the most recent version is 1.3 but we
 * have not yet updated our code to be compatible with the new version,
 * so you'll have to get version 1.2):
 *
 * http://www.seqan.de/uploads/media/Seqan_Release_1.2.zip
 *
 * HMMoC-BFloat-Algebra:
 *
 * http://pedlefsen.github.com/HMMoC-BFloat-Algebra/
 *
 * <b> Required galosh libraries: </b>
 *
 * prolific:  http://galosh.github.com/prolific
 *
 * See the document INSTALL for more information.
 * <br>
 * Thank you,<br>Paul
 *
 * Paul T. Edlefsen
 *
 * July 10, 2011
 *
 * <hr>
 *
 *
 * ====================== HMMER 3 COPYRIGHT =========================<br>
 * HMMER - Biological sequence analysis with profile hidden Markov models<br>
 * Copyright &copy; 2010 Howard Hughes Medical Institute.<br>
 *
 * Additional copyrights apply to the entirety of the package:
 *
 * <ul>
 * <li>Copyright &copy; 1992-2009 Sean R. Eddy</li>
 * <li>Copyright &copy; 2000-2009 Howard Hughes Medical Institute</li>
 * <li>Copyright &copy; 1992-2004 Washington University School of Medicine</li>
 * <li>Copyright &copy; 1992-1994 MRC Laboratory of Molecular Biology</li>
 * </ul>
 *
 * The code includes contributions and input from the members of the
 * HMMER development team and the Eddy/Rivas laboratories at HHMI Janelia
 * Farm, whose current members include:
 *
 * <table>
 *   <tr><td>Sean Eddy</td><td>Janelia Farm</td></tr>
 *   <tr><td>Sergi Castellano  </td><td>  Janelia Farm </td></tr>
 *   <tr><td>Goran Ceric       </td><td>  Janelia Farm</td></tr>
 *   <tr><td>Michael Farrar    </td><td>  Janelia Farm </td></tr>
 *   <tr><td>Rob Finn          </td><td>  Wellcome Trust Sanger Institute</td></tr>
 *   <tr><td>Bjarne Knudsen    </td><td>  CLC bio</td></tr>
 *   <tr><td>Diana Kolbe       </td><td>  Washington University/Janelia Farm</td></tr>
 *   <tr><td>Eric Nawrocki     </td><td>  Janelia Farm</td></tr>
 *   <tr><td>Elena Rivas       </td><td>  Janelia Farm</td></tr>
 *   <tr><td>Travis Wheeler    </td><td>  Janelia Farm</td></tr>
 * </table>
 *
 * HMMER also includes contributions from others, including copyrighted
 * and licensed code and technology. These are noted in the appropriate
 * places in source files. Contributors include:
 *
 *   <table>
 *   <tr><td>Jeremy Buhler                 </td><td>  Washington University</td></tr>
 *   <tr><td>Ian Holmes                    </td><td>  UC Berkeley</td></tr>
 *   <tr><td>Erik Lindahl                  </td><td>  Stanford University</td></tr>
 *   <tr><td>Graeme Mitchison              </td><td>  Cambridge University</td></tr>
 *   <tr><td>Lee Newberg                   </td><td>  Rensselaer Polytechnic Institute</td></tr>
 *   <tr><td>Apple Computer                </td><td>  Cupertino, CA</td></tr>
 *   <tr><td>Free Software Foundation, Inc.</td><td>  Cambridge, MA</td></tr>
 *   <tr><td>IBM TJ Watson Research Center </td><td>  Yorktown Heights, NY</td></tr>
 *   <tr><td>X Consortium                  </td><td>  Cambridge, MA</td></tr>
 *   </table>
 * 
 * HMMER uses the Easel software library, which has its own license and
 * copyright information. See easel/COPYRIGHT and easel/LICENSE.
 *
 * HMMER includes patent-pending SIMD technology under nonexclusive
 * license from Michael Farrar. You are sublicensed to use this
 * technology specifically for the use, modification, and redistribution
 * of HMMER3, under the terms of the GPLv3 patent clause.
 *
 * This source code is distributed under the terms of the GNU General
 * Public License. See the file LICENSE for details.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or (at
 * your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * A copy of the GNU General Public License is in the file LICENSE.  You
 * may also obtain a copy from http://www.gnu.org/licenses/.
 *
 * "HMMER" is a trademark of the Howard Hughes Medical Institute.
 * Although the code is freely available as open source, we intend that
 * only the version at http://hmmer.org/ is known as HMMER. You are free
 * to create a modified version and distribute it (subject to the terms
 * of the GPL), but we ask that you name it something that would not be
 * confused with HMMER itself.
 *
 * <hr>
 *
 * The HMMER development team
 *
 * HHMI Janelia Farm Research Campus
 * 
 * http://hmmer.org/
 */